#oauth2 clint configuration
#google
#spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=488414255906-oauj4u72c6pkn6bq6qi5opb4kg74ul08.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

#github config
#spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=Iv23li9mycjJMiwMJrt9
spring.security.oauth2.client.registration.github.client-secret=2eaa9a9d887b538eb3c16d66e011b4afedefb5d0
spring.security.oauth2.client.registration.github.scope=email,profile


#cloudinary configurations
cloudinary.cloud.name=dol69izlq
cloudinary.api.key=715717657865469
cloudinary.api.secret=RcbIsMmtzbTbONsM5La6mhsXDTI


