spring.application.name=scm
server.port=8081

#mysql database configration
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=Spdf!24062!y


#JPA  configuration
spring.jpa.show-sql=true

#for creating scheema application
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#configuration

#security
# spring.security.user.name=Ajay
# spring.security.user.password=Ajay


#oauth2 clint configuration
#google



spring.profiles.active=dev
